{
  "name": "egambo",
  "version": "0.1.0",
  "description": "Bot programming platform for turn based games",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/K2InformaticsGmbH/egambo.git"
  },
  "dependencies": {
    "@angular/common": "7.2.6",
    "@angular/compiler": "7.2.6",
    "@angular/core": "7.2.6",
    "@angular/forms": "7.2.6",
    "@angular/http": "7.2.6",
    "@angular/platform-browser": "7.2.6",
    "@angular/platform-browser-dynamic": "7.2.6",
    "@angular/router": "7.2.6",
    "bootstrap": "^4.3.1",
    "core-js": "2.4.1",
    "rxjs": "6.4.0",
    "rxjs-compat": "^6.0.0-rc.0",
    "tslib": "^1.9.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "7.2.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "^4.5.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "^5.4.2",
    "rimraf": "2.6.1",
    "ts-node": "2.0.0",
    "tslint": "^5.13.0",
    "typescript": "3.2.4"
  },
  "scripts": {
    "build": "npm run lint && ng build --aot",
    "build-prod": "npm run lint && ng build --prod",
    "watch": "ng build --aot --watch",
    "test": "ng test",
    "lint": "ng lint",
    "clean": "rimraf ../public",
    "start": "ng serve",
    "e2e": "ng e2e",
    "ng": "ng",
    "ng-version": "ng --version"
  }
}
